#bootstrap and build
before_script:
  - "./script/bootstrap"
  - "echo 'branch: $TRAVIS_BRANCH' >> _config_test.yml"

script: "./script/cibuild"

#environment
language: ruby
rvm:
  - 1.9.3
cache: bundler
sudo: false
